<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans KR", sans-serif;
      list-style: none;
    }

    a {
      color: rgba(10, 17, 81, 1);
      text-decoration: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #app {
      width: 100%;
      height: 100%;
    }
    main {
      width: 100%;
      height: 86%;
    }
  </style>
</html>
